# Jupyter
########################################################################
JUPYTER_TOKEN=admin
DOCKER_STACKS_JUPYTER_CMD=notebook
NOTEBOOK_ARGS=--NotebookApp.token=${JUPYTER_TOKEN} --NotebookApp.notebook_dir=/home/jovyan/work